
MONGO_URI="mongodb+srv://subhashprasad027:KrN2FppxA3SxgXJ4@medicinereminder.fgpiexq.mongodb.net"
JWT_SECRET="HeyHello"
FRONTEND_URL="http://localhost:5173"

GOOGLE_AI_API_KEY="AIzaSyA9WTMMWAJR-MNDe-EfqqJtBgjPwkkgIzQ"